author = "Tonic. Edited by Bond";
onLoadName = "Altis Life RPG v3.1.4.8";
onLoadMission = "Welcome to Simply Altis! Join us at ts.simplyaltis.com:7291";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
loadScreen = "images\loadscreen.jpg";
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
corpseLimit = 150;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1800;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
    #include "dialog\statusBar.hpp" 
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class SirenMed
	{
		name = "SirenMed";
		sound[] = {"\sounds\Siren_Med.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class welcome
	{
		name = "welcome";
		sound[] = {"\sounds\welcome.ogg", 1.0, 1};
		titles[] = {};
	};

    class car_lock
    {
        name =" Car_Lock";
        sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class car_unlock
    {
        name = "Car_Unlock";
        sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class bankalarm
    {
        name = "bankalarm";
        sound[] = {"\sounds\bankalarm.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class eat
    {
        name = "eat";
        sound[] = {"\sounds\eat.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class drink
    {
        name = "drink";
        sound[] = {"\sounds\drink.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class trunk_open
    {
        name = "trunk_open";
        sound[] = {"\sounds\trunk_open.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class trunk_close
    {
        name = "trunk_close";
        sound[] = {"\sounds\trunk_close.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class handcuffs
    {
        name = "handcuffs";
        sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class Hits
    {
        name = "Hits";
        sound[] = {"\sounds\hits.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class Yelp
    {
        name = "Yelp";
        sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
        titles[] = {};
    };
    
    class ZipTie
	{
		name = "ZipTie";
		sound[] = {"\sounds\ziptie.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class giveticket
	{
		name = "giveticket";
		sound[] = {"\sounds\Ticket_Writing.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class buy
	{
		name = "buy";
		sound[] = {"\sounds\buy.ogg", 1.0, 1};
		titles[] = {};
	};

	class caralarm
	{
		name = "caralarm";
		sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};

	class message
	{
		name = "message";
		sound[] = {"\sounds\sms.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class airplane
	{
		name = "airplane";
		sound[] = {"\sounds\airplane.ogg", 1.0, 1};
		titles[] = {};
	};
    
    class bagopen
	{
		name = "bagopen";
		sound[] = {"\sounds\bagopen.ogg", 1.0, 1};
		titles[] = {};		
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Not Whitelisted!";
		subtitle = "Become whitelisted at www.SimplyAltis.com";
		description = "You are not allowed to use this slot because you are not whitelisted. Go to www.SimplyAltis.com and apply to become whitelisted!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};